PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/fermer

ACCESS_TOKEN_KEY = MYaccessVeryVerySecretKey1227
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyrefreshVeryVeryVerySecretkey1227
REFRESH_TOKEN_TIME = '15d'

